token literal names:
null
null
null
'-'
'*'
'+'
'/'
';'
'('
')'
null

token symbolic names:
null
INT
DOUBLE
SUB
MUL
ADD
DIV
SEP
LBR
RBR
WS

rule names:
expr
row
prog


atn:
[4, 1, 10, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 2, 0, 2, 0, 4, 3, 0, 2, 4, 0, 2, 2, 0, 4, 4, 6, 6, 2, 0, 3, 3, 5, 5, 48, 0, 13, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 8, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 9, 0, 0, 10, 14, 1, 0, 0, 0, 11, 14, 5, 1, 0, 0, 12, 14, 5, 2, 0, 0, 13, 6, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 5, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 3, 0, 0, 6, 18, 19, 10, 4, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 0, 0, 5, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 32, 3, 2, 1, 0, 31, 33, 5, 0, 0, 1, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 10, 1, 0, 0, 35, 37, 3, 2, 1, 0, 36, 38, 5, 0, 0, 1, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 6, 13, 21, 23, 32, 37, 41]