token literal names:
null
null
null
'='
'<<'
'-'
'*'
'+'
'/'
';'
'('
')'
null

token symbolic names:
null
DOUBLE
NAME
EQ
COUT
SUB
MUL
ADD
DIV
SEP
LBR
RBR
WS

rule names:
expr
row
prog


atn:
[4, 1, 12, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 3, 2, 50, 8, 2, 1, 2, 0, 1, 0, 3, 0, 2, 4, 0, 2, 2, 0, 6, 6, 8, 8, 2, 0, 5, 5, 7, 7, 57, 0, 13, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 10, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 11, 0, 0, 10, 14, 1, 0, 0, 0, 11, 14, 5, 1, 0, 0, 12, 14, 5, 2, 0, 0, 13, 6, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 5, 0, 0, 16, 17, 7, 0, 0, 0, 17, 22, 3, 0, 0, 6, 18, 19, 10, 4, 0, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 0, 0, 5, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 39, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 39, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 43, 5, 0, 0, 1, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 50, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 47, 3, 4, 2, 0, 46, 48, 5, 0, 0, 1, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 7, 13, 21, 23, 38, 42, 47, 49]